@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(240, 10%, 3.9%);
  --muted: hsl(240, 4.8%, 95.9%);
  --muted-foreground: hsl(240, 3.7%, 45.1%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(240, 10%, 3.9%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(240, 10%, 3.9%);
  --border: hsl(240, 5.9%, 90%);
  --input: hsl(240, 5.9%, 90%);
  --primary: hsl(256, 45%, 45%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(256, 65%, 65%);
  --secondary-foreground: hsl(256, 45%, 45%);
  --accent: hsl(256, 55%, 75%);
  --accent-foreground: hsl(256, 45%, 45%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(256, 45%, 45%);
  --radius: 0.75rem;
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(256, 45%, 45%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(256, 45%, 45%);
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
}

@layer components {
  .btn-primary {
    @apply bg-primary hover:bg-primary text-primary-foreground;
  }
  
  .btn-secondary {
    @apply bg-secondary hover:bg-secondary text-secondary-foreground;
  }
  
  .btn-accent {
    @apply bg-accent hover:bg-accent text-accent-foreground;
  }
}

/* Status badges */
.status-active {
  @apply bg-green-100 text-green-800;
}

.status-liquidated {
  @apply bg-blue-100 text-blue-800;
}

.status-overdue {
  @apply bg-red-100 text-red-800;
}

.status-member {
  @apply bg-green-100 text-green-800;
}

.status-external {
  @apply bg-blue-100 text-blue-800;
}

.status-inactive {
  @apply bg-gray-100 text-gray-800;
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }
  
  .print-only {
    display: block !important;
  }
  
  body {
    background: white !important;
  }
}
